{"call_alert_numbers": ["+94750279306", "+94756896791", "+94753124128"], "line_1": true, "line_2": true, "max_call_alerts": "2", "line_1_name": "Main Feed", "status_sms_recipients": ["+94750279306", "+94756896791", "+94753124128"], "line_3": false, "emergency_recipients": ["+94750279306", "+94756896791", "+94753124128"], "line_8": false, "line_3_name": "", "line_8_name": "", "max_sms_alerts": "3", "line_2_name": "Lotus road", "device_name": "test 8", "line_5_name": "", "line_7_name": "", "location": "Colombo 01", "line_4_name": "", "status_interval": "10", "line_6_name": "", "line_4": false, "line_5": false, "line_6": false, "line_7": false}